PAYMENT_ADMIN_MONGO_USER=admin
PAYMENT_ADMIN_MONGO_PASSWORD=paymentwebapi2024
PAYMENT_MONGO_ADMIN_DB=admin

PAYMENT_MONGO_USER=admin
PAYMENT_MONGO_PASSWORD=paymentwebapi2024
PAYMENT_MONGO_DATABASE=payment_webapi

PAYMENT_HOME=~/payment_system

PAYMENT_MONGO_FOLDER_LINK_HOST_DATABASE=~/payment_system/mongodb/database